{
  "Storage": {
    "RootPath": "",
    "SeedDataPath": "Data"
  },
  "AgentDescriptions": {
    "FilePath": "UserData/agent_descriptions.json",
    "SeedFilePath": "agent_descriptions.json"
  },
  "LlmServers": {
    "FilePath": "UserData/llm_servers.json",
    "SeedFilePath": "llm_servers.json"
  },
  "McpServers": {
    "FilePath": "UserData/mcp_servers.json",
    "SeedFilePath": "mcp_servers.json"
  },
  "UserSettings": {
    "FilePath": "UserData/user_settings.json"
  },
  "SavedChats": {
    "DirectoryPath": "UserData/SavedChats"
  },
  "RagFiles": {
    "BasePath": "UserData/agents",
    "SeedBasePath": "agents"
  },
  "RagVectorStore": {
    "DatabasePath": "UserData/rag/rag.sqlite"
  },
  "ChatEngine": {
    "Mode": "Agentic",
    "ToolPolicy": {
      "TimeoutSeconds": 30,
      "MaxRetries": 1,
      "RetryDelayMs": 250
    }
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  }
}
